// plusMinus function below from HACKERRANK PLUSMINUS PROBLEM
void plusMinus(int arr_count, int* arr) {
int i,j;
int pos_count =0;
int neg_count=0;
int neutral_count =0;
float pos,neg,neutral;

for (i=0;i<arr_count;i++)
   scanf("%d",&arr[i]);

   for (i=0;i<arr_count;i++)
    {
    {
        if(arr[i]>0)
        pos_count=pos_count+1;
        else
        if(arr[i]<0)
        {
        neg_count=neg_count +1;
        }
    }
    if(arr[i]==0)
    {
        neutral_count=neutral_count+1;
    }
    }  
   pos=(float)pos_count/arr_count;
   neg=(float)neg_count/arr_count;
   neutral=(float)neutral_count/arr_count;
   printf("%f \n%f \n%f ", pos, neg,neutral);
   return 0;
}
